[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.flash_size = 8MB
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
; board_build.partitions = default_16MB.csv ; Reference uses default or specific
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_COMP_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I src
    -D LV_FONT_MONTSERRAT_14=1
    -D LV_FONT_MONTSERRAT_16=1
    -D LV_FONT_MONTSERRAT_20=1
    -D LV_FONT_MONTSERRAT_24=1
    -D LV_FONT_MONTSERRAT_28=1
    -D LV_TXT_ENC=LV_TXT_ENC_UTF8

lib_deps = 
    SPI
    lovyan03/LovyanGFX @ ^1.1.12
    lvgl/lvgl @ ^8.3.11
    bblanchon/ArduinoJson @ ^6.21.3
